# AutochekChallenge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/konyekokim/autochekchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konyekokim/autochekchallenge/: AutochekApplication.kt  MainActivity.kt
app/src/main/java/com/konyekokim/autochekchallenge/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_dark_light_mode.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konyekokim/autochekchallenge/: ExampleUnitTest.kt
buildSrc/src/main/java/com/konyekokim/autochekchallenge/buildSrc/: Configs.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/com/konyekokim/autochekchallenge/buildSrc/utils/: BuildUtils.kt
core/: build.gradle.kts
core/src/main/java/com/konyekokim/core/data/: AppCoroutineDispatcher.kt
core/src/main/java/com/konyekokim/core/data/entities/: Car.kt  Cars.kt
core/src/main/java/com/konyekokim/core/database/: CarDao.kt  CarDatabase.kt
core/src/main/java/com/konyekokim/core/datasource/local/: CarLocalDataSource.kt
core/src/main/java/com/konyekokim/core/datasource/remote/: CarRemoteDataSource.kt
core/src/main/java/com/konyekokim/core/di/: CoreComponent.kt
core/src/main/java/com/konyekokim/core/di/modules/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/konyekokim/core/mappers/: AllCarResponseToCarMapper.kt
core/src/main/java/com/konyekokim/core/network/responses/: AllCarsResponse.kt  AllCarsResponseItem.kt  CarDetailResponse.kt  CarMediaListItem.kt  CarMediaListResponse.kt  PopularCarsResponse.kt
core/src/main/java/com/konyekokim/core/network/services/: CarService.kt
core/src/main/java/com/konyekokim/core/repositories/: CarRepository.kt
feature/cardetail/: build.gradle.kts
feature/cardetail/src/androidTest/java/com/konyekokim/cardetail/: ExampleInstrumentedTest.kt
feature/cardetail/src/main/: AndroidManifest.xml
feature/cardetail/src/main/java/com/konyekokim/cardetail/: CarDetailEvent.kt  CarDetailFragment.kt  CarDetailViewModel.kt  CarDetailViewState.kt  CarMediaListViewState.kt
feature/cardetail/src/main/java/com/konyekokim/cardetail/adapter/: CarMediaAdapter.kt
feature/cardetail/src/main/res/drawable/: ic_back_arrow.xml
feature/cardetail/src/main/res/layout/: fragment_cardetail.xml  item_car_media.xml
feature/cardetail/src/main/res/values/: car_detail_strings.xml
feature/cardetail/src/test/java/com/konyekokim/cardetail/: CarDetailViewModelTest.kt  ExampleUnitTest.kt
feature/cars/: build.gradle.kts
feature/cars/src/androidTest/java/com/konyekokim/cars/: ExampleInstrumentedTest.kt
feature/cars/src/main/: AndroidManifest.xml
feature/cars/src/main/java/com/konyekokim/cars/: CarsEvent.kt  CarsFragment.kt  CarsPageDataSource.kt  CarsPageDataSourceFactory.kt  CarsViewModel.kt  CarsViewState.kt  PopularCarsViewState.kt
feature/cars/src/main/java/com/konyekokim/cars/adapter/: CarsAdapter.kt  (+1 more)
feature/cars/src/main/res/drawable/: ic_menu.xml
feature/cars/src/main/res/layout/: fragment_cars.xml  item_car.xml  item_popular_cars.xml
feature/cars/src/main/res/values/: car_dimens.xml
feature/cars/src/test/java/com/konyekokim/cars/: CarsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/commons/: build.gradle.kts
lib/navigation/src/main/res/navigation/: navigation_nav_graph.xml
lib/resources/src/main/res/values-night/: resource_colors.xml
(+6 files in other folders)
