<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="car"
            type="com.konyekokim.core.data.entities.Car" />

        <variable
            name="viewModel"
            type="com.konyekokim.cars.CarsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> viewModel.openCarDetail(car.id, car.title)}">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginHorizontal="30dp"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            app:imageUrl="@{car.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{car.title}"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/carRatingIcon"
            app:layout_constraintStart_toStartOf="@id/carImage"
            app:layout_constraintTop_toBottomOf="@id/carImage"
            tools:text="Toyota Camry" />

        <TextView
            android:id="@+id/carRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.gradeScore.toString()}"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="@id/carImage"
            app:layout_constraintTop_toBottomOf="@id/carImage"
            tools:text="4.944" />

        <ImageView
            android:id="@+id/carRatingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/carRating"
            app:layout_constraintEnd_toStartOf="@id/carRating"
            app:layout_constraintTop_toTopOf="@id/carRating" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{car.marketplacePrice.toString()}"
            app:layout_constraintStart_toStartOf="@id/carImage"
            app:layout_constraintTop_toBottomOf="@id/carName"
            tools:text="200,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
